server {
    listen 80;
    server_name mysterious-shop.mooo.com;

    location / {
        root /home/nepav/MysteriousShopApp/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /home/nepav/MysteriousShopApp/admin/dist;
        try_files $uri $uri/ /admin/index.html;
    }

    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
    }

    location /webhook {
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Hub-Signature-256 $http_x_hub_signature_256;
    }
}
