server {
    listen 80;
    server_name vapecity.duckdns.org;

    location / {
        root /home/nepav/VapeCityApp/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /home/nepav/VapeCityApp/admin/dist;
        try_files $uri $uri/ /admin/index.html;
    }

    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads {
        proxy_pass http://localhost:3001;
    }
}
